.card {
  grid-column: 2 / 3;
  background: #565656;
  display: grid;
  grid-template-columns: 1fr 3fr;
  color: #f3f3f3;
  margin-bottom: 2rem;
  overflow: hidden;
  text-shadow: none;
  border-radius: 3px;

  .img-div {
    // overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    max-height: 18rem;
    max-width: 15rem;

    img {
      width: 100%;
      height: 100%;
    }
  }


  &-content {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    row-gap: 2rem;

    p {
      font-size: .8rem;
    }

    .links {
      grid-column: 1 / 3;
      justify-self: center;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }

  &-text {
    grid-column: 1 / 3;
    display: grid;

    .card-title {
      align-self: end;
      justify-self: center;
      background: #a5a5a5;
      padding: .5rem 1rem;
      color: #686868;
      border-radius: 3px;
    }

    .card-desc {
      background: #727272;
      text-align: center;
      display: grid;
      justify-content: center;
      align-items: center;
      padding: .5rem 1rem;
      border-radius: 3px;
    }
  }

  &-link {
    font-size: 2rem;
    text-align: center;

    &-1 {
      grid-column: 1 / 2;
    }

    &-2 {
      font-size: 2rem;
    }

    ;
  }


}